AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_GPT4_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_API_VERSION=
AZURE_AI_SEARCH_SERVICE_ENDPOINT=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
TOMTOM_MAPS_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AZURE_OPENAI_DALL_E_ENDPOINT=
AZURE_OPENAI_DALL_E_ENDPOINT_API_KEY=
AZURE_OPENAI_DALL_E_DEPLOYMENT_NAME=
AZURE_OPENAI_DALL_E_API_VERSION=2
AZURE_OPENAI_O1_MINI_ENDPOINT=
AZURE_OPENAI_O1_MINI_API_KEY=
AZURE_OPENAI_O1_MINI_DEPLOYMENT_NAME=
AZURE_OPENAI_O1_MINI_API_VERSION=
AZURE_DEEPSEEK_ENDPOINT=
AZURE_DEEPSEEK_API_KEY=
AZURE_PHI_ENDPOINT=
AZURE_PHI_API_KEY=
NASA_API_KEY=
SPEECH_KEY=
SPEECH_REGION=
BRAVE_API_KEY=
AZURE_BLOB_CONN_STR=
AZURE_BLOB_NAME=
ACR_USERNAME=
ACR_PASSWORD=
AZURE_MAPS_SUBSCRIPTION_KEY=
AZURE_MAPS_CLIENT_ID=
AZURE_WHISPER_ENDPOINT=
AZURE_WHISPER_KEY=
AZURE_WHISPER_DEPLOYMENT_NAME=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
STOCK_PREDICTION_MODEL_URL=
STOCK_PREDICTION_MODEL_KEY=
AZURE_COMPUTER_USE_MODEL_ENDPOINT=
AZURE_COMPUTER_USE_MODEL_KEY=
AZURE_COMPUTER_USE_MODEL_API_VERSION=
OPENAI_API_KEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
COSMOS_URI=
COSMOS_KEY=
COSMOS_DB_NAME=
COSMOS_CONTAINER_NAME=
AVIATION_STACK_API_KEY=
AZURE_CONTENT_UNDERSTANDING_ENDPOINT=
AZURE_CONTENT_UNDERSTANDING_API_VERSION=
AZURE_CONTENT_UNDERSTANDING_KEY=
VIDEO_INDEX_NAME=
AZURE_QUANTUM_CONNECTION_STRING=
A2A_SERVER_URL=