GOOGLE_API_KEY=AIzaSyA4BYbuQUoOwU9p8Y9-_igt40b0qx8md74
AZURE_OPENAI_ENDPOINT=https://gtoaudio.openai.azure.com/
AZURE_OPENAI_API_KEY=e2dfcce025b04cf980f3174d98877b89
AZURE_OPENAI_GPT4_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview